/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue.
$candy-app-primary: mat-palette($mat-blue-grey);
$candy-app-accent:  mat-palette($mat-blue, A200, A100, A400);

// The warn palette is optional (defaults to red).
$candy-app-warn:    mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($candy-app-theme);

// Variables
$mat-font-family: 'Titillium Web', sans-serif;
$font-weight-semibold: 600;

// Defaults

body {
  margin: 0;

  .mat-button-toggle,
  %mat-button-base,
  .mat-button,
  .mat-raised-button,
  .mat-fab,
  .mat-icon-button,
  .mat-mini-fab,
  .mat-card,
  .mat-checkbox,
  .mat-input-container,
  .mat-list,
  .mat-menu-item,
  .mat-radio-button,
  .mat-select,
  .mat-list .mat-list-item .mat-list-item-content,
  .mat-nav-list .mat-list-item .mat-list-item-content,
  .mat-simple-snackbar,
  .mat-tab-label,
  .mat-slide-toggle-content,
  .mat-toolbar,
  .mat-tooltip,
  .mat-dialog-container {
    font-family: $mat-font-family;
  }
}

label {
  display: block;
  font-size: 14px;
  color: mat-color($candy-app-primary, 400);
}

// Atoms

.clickable {
  cursor: pointer;
}

.spacer {
  margin-top: 20px;
  margin-bottom: 20px;
}

// MD Overrides

.mat-slider {
  &--full-width {
    width: 100%;
  }
}

.mat-select {
  &--full-width {
    width: 100%;
  }
}

.mat-card {
  &--sm {
    width: 500px;
  }
  &::before {
    transition: all 0.25s ease;
    opacity: 0;
    position: absolute;
    content: '';
    display: block;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
  }
  &--selected::before {
    opacity: 1;
    background: mat-color($candy-app-accent);
    width: 5px;
  }
}

.mat-card-avatar {
  &.mat-card-avatar--lg {
    width: 72px;
    height: 72px;
  }
}

.mat-icon {
  &.mat-icon--xs {
    width: 14px;
    height: 14px;
    font-size: 14px;
    vertical-align: middle;
  }

  &.mat-icon--sm {
    width: 18px;
    height: 18px;
    font-size: 18px;
    vertical-align: middle;
  }
}

// Molecules

.input-group {
  display: grid;
  &--col-1 {
    grid-template-columns: auto;
  }
  &--col-2 {
    grid-template-columns: 48% 48%;
    grid-column-gap: 4%;
  }
}

.profile-card {
  display: grid;
  grid-template-columns: min-content auto min-content;

  &__avatar-wrapper {
    position: relative;
    background-color: mat-color($candy-app-primary);
    margin-right: 15px;
    color: #fff;
    text-align: center;
  }

  &__avatar {
    z-index: 1;
    position: relative;
    background-size: cover;
  }

  &__initials {
    z-index: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;

    &--lg {
      font-size: 24px;
      height: 72px;
      line-height: 72px;
    }
  }

  &__name {
    font-size: 16px;
    font-weight: $font-weight-semibold;
    letter-spacing: 0.05em;
  }

  &__work {
    margin-top: 0.1em;
    font-size: 14px;
  }

  &__contact {
    margin-top: 0.1em;
    font-size: 14px;

    &__info {
      margin-left: 12px;
    }

    &__info:first-child {
      margin: 0;
    }
  }

  &__status {
    font-size: 12px;
    text-transform: uppercase;
    color: mat-color($candy-app-primary, 400);
  }

  &__actions {

  }
}

.social-media {
  margin-top: 1em;

  &__item {
    display: inline-block;
    margin-right: 0.5em;

    &:last-child {
      margin-right: 0;
    }
  }
}

// Specific styles

#main-container {
  display: grid;
  grid-template-columns: 370px auto;
  grid-column-gap: 20px;
}
